[Unit]
Description=Home Dashboard eInk renderer
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# These values are filled in automatically by `make pi-enable`.
# __USER__ and __INSTALL_DIR__ are substituted with the current user and repo path.
User=__USER__
WorkingDirectory=__INSTALL_DIR__
ExecStart=__INSTALL_DIR__/venv/bin/python -m src.main --config config/config.yaml
StandardOutput=append:__INSTALL_DIR__/output/dashboard.log
StandardError=append:__INSTALL_DIR__/output/dashboard.log
